# ScheduSquad

./: .editorconfig  .gitignore  ScheduSquad.sln  duncan.txt
SQL Scripts/: 0_Flatfile.sql  0_Users_Table_Update.sql  1_Create_Statements.sql  2_Insert_Data.sql  Add_Availability.sql  Add_Member.sql  Add_Member_to_Squad.sql  Add_Squad.sql  Create_Statements.sql  Create_User.sql  Delete_Availability.sql  Delete_Member.sql  Delete_Squad.sql  Get_AllMembers.sql  Get_All_Availability.sql  Get_All_Availability_By_Id.sql  Get_Availability.sql  Get_Availability_for_SquadMembers.sql  Get_JoinedDateForSquadMember.sql  Get_Member.sql  Get_MembersNotInSquad.sql  Get_Salt.sql  (+9 more)
ScheduSquad.Service/: AvailabilityService.cs  ScheduSquad.Service.csproj
ScheduSquad.Service/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IAvailabilityService.cs  ISquadService.cs
ScheduSquad.Service/Services/: AccountService.cs  AuthenticationService.cs  AvailabilityService.cs  MemberService.cs  SquadService.cs
ScheduSquad.Web/: Program.cs  ScheduSquad.Web.csproj  appsettings.json
ScheduSquad.Web/Controllers/: AccountController.cs  AvailabilityController.cs  HomeController.cs  MenuController.cs  SquadController  SquadController.cs  SquadManagementController.cs
ScheduSquad.Web/Models/: AvailabilityViewModel.cs  CreateAccountViewModel.cs  CreateSquadViewModel.cs  EditRowViewModel.cs  ErrorViewModel.cs  FindSquadViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ManageSquadMembersViewModel.cs  SquadDetailsViewModel.cs  SquadMenuViewModel.cs
ScheduSquad.Web/Properties/: launchSettings.json
ScheduSquad.Web/StaticFiles/css/: site.css
ScheduSquad.Web/ViewComponents/: ProfileMenuViewComponent.cs  SquadMenuViewComponent.cs
ScheduSquad.Web/Views/: _ViewImports.cshtml
ScheduSquad.Web/Views/Account/: Create.cshtml  Forbidden.cshtml  Login.cshtml
ScheduSquad.Web/Views/Availability/: AvailabilityEditRow.cshtml  AvailabilityReadRow.cshtml  Index.cshtml
ScheduSquad.Web/Views/Home/: Index.cshtml
ScheduSquad.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _UnauthLayout.cshtml  _UnauthLayout.cshtml.css
ScheduSquad.Web/Views/Shared/Components/ProfileMenu/: Default.cshtml
ScheduSquad.Web/Views/Shared/Components/SquadMenu/: Default.cshtml
ScheduSquad.Web/Views/Squad/: Create.cshtml  Details.cshtml  FindSquad.cshtml
ScheduSquad.Web/Views/SquadManagement/: Members.cshtml
(+62 files in other folders)
