<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ScheduSquad.Service\ScheduSquad.Service.csproj" />
    <ProjectReference Include="..\ScheduSquad.Models\ScheduSquad.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="netstandard-System.Data.Linq" Version="*"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
